# tsugi-java-springboot-security

./: README.md  pom.xml
src/main/java/edu/uoc/elc/tsugi/security/: PreAuthenticatedProcessingFilter.java  PreAuthenticatedWebAuthenticationDetailsSource.java  UserDetails.java  UserDetailsService.java
src/main/java/edu/uoc/elc/tsugi/security/utils/: RolesFactory.java
